# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:25:46  March 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgade0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY vgade0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:46  MARCH 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to reset_button
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to vsync
set_instance_assignment -name SLEW_RATE 1 -to hsync
set_instance_assignment -name SLEW_RATE 1 -to vsync
set_location_assignment PIN_AH17 -to reset_button
set_location_assignment PIN_AE8 -to vsync
set_location_assignment PIN_AE9 -to hsync
set_location_assignment PIN_V11 -to clk
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to scl
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda
set_instance_assignment -name SLEW_RATE 1 -to sda
set_location_assignment PIN_AG20 -to scl
set_location_assignment PIN_AE22 -to sda
set_global_assignment -name VERILOG_INCLUDE_FILE constant.vh
set_global_assignment -name VERILOG_FILE vgade0.v
set_global_assignment -name VERILOG_FILE video_memory.v
set_global_assignment -name VERILOG_FILE vga_timing_800_600_72.v
set_global_assignment -name VERILOG_FILE character_generator.v
set_global_assignment -name VERILOG_FILE blinking.v
set_global_assignment -name VERILOG_FILE i2c_slave.v
set_global_assignment -name VERILOG_FILE i2c_slave_register.v
set_global_assignment -name VERILOG_FILE i2c_slave_serial.v
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to dac[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to dac[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to dac[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to dac
set_instance_assignment -name SLEW_RATE 1 -to dac[2]
set_instance_assignment -name SLEW_RATE 1 -to dac[1]
set_instance_assignment -name SLEW_RATE 1 -to dac[0]
set_location_assignment PIN_AE12 -to dac[0]
set_location_assignment PIN_AE11 -to dac[1]
set_location_assignment PIN_AF10 -to dac[2]
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE tpu.v
set_global_assignment -name VERILOG_INCLUDE_FILE tpu.vh
set_global_assignment -name VERILOG_FILE temoin.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to debug_led
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to debug_led
set_instance_assignment -name SLEW_RATE 1 -to debug_led
set_location_assignment PIN_W15 -to debug_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top