/::::::::::::::::::::::::::::::::::::::::::----------::::::::::::::::::::::::::::::::::::::::::::::\
0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::##############                              ::::::::::::::::::::::::::::::
######################################  ##############################  ::::::::::::::::::::::::::::
###################################  ######???????????????????????######  ::::::::::::::::::::::::::
===================================  ####??????????()????()?????????####  ::::::::::::::::::::::::::
===================================  ##????()??????????????    ()?????##  ::::    ::::::::::::::::::
----------------------=============  ##??????????????????  ;;;;  ?????##  ::  ;;;;  ::::::::::::::::
-----------------------------------  ##??????????()??????  ;;;;;;?????##    ;;;;;;  ::::::::::::::::
-----------------------------------  ##??????????????????  ;;;;;;         ;;;;;;;;  ::::::::::::::::
++++++++++++++++++++++-------------  ##??????????????????  ;;;;;;;;;;;;;;;;;;;;;;;  ::::::::::::::::
+++++++++++++++++++++++++++++++++++  ##????????????()??  ;;;;;;;;;;;;;;;;;;;;;;;;;;;  ::::::::::::::
+++++++++++++++++++++++++++    ;;;;  ##??()????????????  ;;;;;;@@  ;;;;;;;;@@  ;;;;;  ::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~++++;;;;;;;;  ##????????????????  ;;;;;;    ;;;  ;;;    ;;;;;  ::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~  ;;  ~~~~  ####??????()??????  ;;[];;;;;;;;;;;;;;;;;;;;;[]  ::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$~~~~  ~~~~~~  ######?????????????  ;;;;;;              ;;;;  ::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ###################  ;;;;;;;;;;;;;;;;;;;;  ::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ;;;;                                       ::::::::::::::::::::::
:::::::::::::::::::::::$$$$$$$$$$  ;;;;  ::  ;;  ::::::::::::  ;;  ::  ;;;;  :::::::::::::::::::::::
:::::::::::::::::::::::::::::::::      ::::::    :::::::::::::     ::::      :::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::NN::::NN::YY::::YY:::AAAAAA:::NN::::NN:::!!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::NNNN::NN::YY::::YY::AA::::AA::NNNN::NN:::!!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::NNNN::NN::YY::::YY::AA::::AA::NNNN::NN:::!!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::NN::NNNN::::YYYY::::AAAAAAAA::NN::NNNN:::!!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::NN::NNNN:::::YY:::::AA::::AA::NN::NNNN::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::NN::::NN:::::YY:::::AA::::AA::NN::::NN:::!!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::YOU:HAVE:DONE:THE:NYAN:FOR:0000125:SECONDS!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
